HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Thu, 06 Jun 2019 02:35:46 GMT
Content-Type: text/css
Content-Length: 2860
Last-Modified: Fri, 08 Apr 2016 08:02:23 GMT
Connection: keep-alive
ETag: "5707658f-b2c"
Accept-Ranges: bytes

.kq_vote {
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.scroll_color {
    width: 55%;
    float: left;
    margin-top: 3px;
    height: 5px;
    background: #ccc;
}
.bg_center_scroll {
    position: relative;
    background: #D44044;
    float: left;
    height: 5px;
}
.login-form {
    width: 100%;
    border: 1px solid #dedede;
    background: #fff;
    position: relative;
    padding: 10px 0;
}
#login-vne7 {
    background: #f4f4f4;
    padding: 0;
}
#login-vne7 .ttOline {
    margin-bottom: 0;
}
.ttOline, .ttOline {
    background: #fff;
    height: 28px;
    padding: 8px 20px 0;
    display: block;
    overflow: hidden;
    font: 700 16px arial;
    color: #000;
}
.rs_vote {
    display: block;
    background: #ededed;
    padding: 15px 20px;
    overflow: hidden;
    margin-bottom: 12px;
}
.question_vote {
    font: 500 14px arial;
    color: #D44044;
    margin: 0 0 4px;
}
.p_infoVote {
    margin: 0;
}
.total_vote {
    float: right;
    font: 400 11px arial;
    color: #666;
}
.total_vote label {
    font-weight: 700;
    color: #D44044;
}
.complete-form {
    padding: 15px;
    display: block;
    font: 500 14px arial;
    color: #000;
    width: auto;
    overflow: scroll;
}
.list_rs {
    overflow: hidden;
    background: #f4f4f4;
}
.scroll_thongke {
    float: left;
    width: 92%;
    padding: 0;
    margin: 10px 4%;
}
.scroll_thongke li {
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px dotted #ccc;
    display: block;
    overflow: hidden;
    height:15px;
}
.rsV_right {
    width: 18%;
    float: right;
    font: 12px arial !important;
    color: #999;
    text-align: right;
}
.rsV_left {
    width: 25%;
    float: left;
    font: 12px arial !important;
    color: #000;
    margin: 0 2% 0 0;
}
.close-lb {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    font-size: 19px !important;
}
.txt_number_ketqua {
    display: inline-block;
    padding: 5px 0 0;
    position: absolute;
    right: -10px;
    bottom: -15px;
    font: 10px arial !important;
    color: #9f224e;
}
#BoxOverlay {
    position: fixed!important;
    height: 100%!important;
    width: 100%!important;
}
#SexyAlertBox-Box {
    top: 25px !important;
}
.sort_gltt {
    padding: 0 10px;
    font-size: 12px;
    display: inline-block;
    background : url("/images/icon_sort.png") no-repeat scroll 0 0 rgba(0,0,0,0);
    border: 1px solid #E8E8AA;
    cursor: pointer;
    width:30px;
}
.photo_detail {
    width:100%;
}
.caption_image {
    text-align: center;
    background-color: #eee;
    font-style: italic;
    font-size: 14px !important;
}HTTP/1.1 400 Bad Request
Server: nginx/1.12.2
Date: Thu, 06 Jun 2019 02:35:46 GMT
Content-Type: text/html
Content-Length: 173
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body bgcolor="white">
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx/1.12.2</center>
</body>
</html>
